{
  "name": "HSE FieldLog",
  "short_name": "HSE FieldLog",
  "description": "دفتر ایمنی کارگاه؛ ثبت خطر، FMEA، چک‌لیست و گزارش",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f4f0",
  "theme_color": "#0c2f24",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
